<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.ModInfoFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        style="@style/Widget.Material3.CardView.Elevated">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mod_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/mod_icon"
                android:text="TEST"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mod_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/mod_icon"
                android:layout_below="@id/mod_name"
                android:text="TEST"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/mod_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/mod_icon"
                android:layout_below="@id/mod_developer"
                android:text="TEST"
                android:textSize="18sp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mod_icon"
                android:layout_marginTop="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    app:chipIcon="@drawable/like_round_24px"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/downloadsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    app:chipIcon="@drawable/download_round_24px"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/updateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    app:chipIcon="@drawable/schedule_round_24px"/>
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chipGroup"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelOrDeleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="0dp"
                    android:text="Отмена"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:text="Скачать"
                    style="@style/ThemeOverlay.Material3.Button.ElevatedButton"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Screenshots"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshots_recview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10sp"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description \nDescription \nDescription"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>